[07-Dec-2016 14:18:12 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/zalint/public_html/hr/include_function.php on line 8
[07-Dec-2016 14:18:12 Asia/Singapore] PHP Notice:  Undefined index: customer_id in /home/zalint/public_html/hr/include_function.php on line 19
[07-Dec-2016 14:18:12 Asia/Singapore] PHP Parse error:  syntax error, unexpected 'SUM' (T_STRING) in /home/zalint/public_html/hr/class/Dashboard.php on line 965
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/include_function.php on line 186
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/include_function.php on line 8
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: customer_id in /home/idealco2/public_html/crm/include_function.php on line 19
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_id in /home/idealco2/public_html/crm/empl.php on line 17
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_name in /home/idealco2/public_html/crm/empl.php on line 23
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_nric in /home/idealco2/public_html/crm/empl.php on line 24
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_tel in /home/idealco2/public_html/crm/empl.php on line 25
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_mobile in /home/idealco2/public_html/crm/empl.php on line 26
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_birthday in /home/idealco2/public_html/crm/empl.php on line 27
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_joindate in /home/idealco2/public_html/crm/empl.php on line 28
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_group in /home/idealco2/public_html/crm/empl.php on line 29
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_manager in /home/idealco2/public_html/crm/empl.php on line 30
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_postal_code in /home/idealco2/public_html/crm/empl.php on line 31
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_unit_no in /home/idealco2/public_html/crm/empl.php on line 32
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_address in /home/idealco2/public_html/crm/empl.php on line 33
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_postal_code2 in /home/idealco2/public_html/crm/empl.php on line 34
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_unit_no2 in /home/idealco2/public_html/crm/empl.php on line 35
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_address2 in /home/idealco2/public_html/crm/empl.php on line 36
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_remark in /home/idealco2/public_html/crm/empl.php on line 37
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: image_input in /home/idealco2/public_html/crm/empl.php on line 38
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_seqno in /home/idealco2/public_html/crm/empl.php on line 39
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_status in /home/idealco2/public_html/crm/empl.php on line 40
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_email in /home/idealco2/public_html/crm/empl.php on line 41
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_outlet in /home/idealco2/public_html/crm/empl.php on line 42
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_login_email in /home/idealco2/public_html/crm/empl.php on line 43
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_login_password in /home/idealco2/public_html/crm/empl.php on line 44
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_department in /home/idealco2/public_html/crm/empl.php on line 45
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_bank in /home/idealco2/public_html/crm/empl.php on line 46
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_bank_acc_no in /home/idealco2/public_html/crm/empl.php on line 47
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_nationality in /home/idealco2/public_html/crm/empl.php on line 48
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_emplpass in /home/idealco2/public_html/crm/empl.php on line 49
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_resigndate in /home/idealco2/public_html/crm/empl.php on line 50
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_confirmationdate in /home/idealco2/public_html/crm/empl.php on line 51
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: emplleave_leavetype in /home/idealco2/public_html/crm/empl.php on line 52
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: emplleave_id in /home/idealco2/public_html/crm/empl.php on line 53
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: emplleave_days in /home/idealco2/public_html/crm/empl.php on line 54
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: emplleave_disabled in /home/idealco2/public_html/crm/empl.php on line 55
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: emplleave_entitled in /home/idealco2/public_html/crm/empl.php on line 56
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_extentionprobation in /home/idealco2/public_html/crm/empl.php on line 57
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_levy_amt in /home/idealco2/public_html/crm/empl.php on line 59
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_pass_issuance in /home/idealco2/public_html/crm/empl.php on line 60
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_pass_renewal in /home/idealco2/public_html/crm/empl.php on line 61
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_language in /home/idealco2/public_html/crm/empl.php on line 62
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: current_tab in /home/idealco2/public_html/crm/empl.php on line 63
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_marital_status in /home/idealco2/public_html/crm/empl.php on line 65
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_religion in /home/idealco2/public_html/crm/empl.php on line 66
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_sex in /home/idealco2/public_html/crm/empl.php on line 67
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_card in /home/idealco2/public_html/crm/empl.php on line 68
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_iscpf in /home/idealco2/public_html/crm/empl.php on line 69
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_cpf_account_no in /home/idealco2/public_html/crm/empl.php on line 70
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_income_taxid in /home/idealco2/public_html/crm/empl.php on line 71
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_race in /home/idealco2/public_html/crm/empl.php on line 72
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_cpf_first_half in /home/idealco2/public_html/crm/empl.php on line 73
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_sld_opt_out in /home/idealco2/public_html/crm/empl.php on line 74
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_fund_opt_out in /home/idealco2/public_html/crm/empl.php on line 75
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_fund_first_half in /home/idealco2/public_html/crm/empl.php on line 76
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_designation in /home/idealco2/public_html/crm/empl.php on line 77
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_emer_contact in /home/idealco2/public_html/crm/empl.php on line 79
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_emer_relation in /home/idealco2/public_html/crm/empl.php on line 80
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_emer_phone1 in /home/idealco2/public_html/crm/empl.php on line 81
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_emer_phone2 in /home/idealco2/public_html/crm/empl.php on line 82
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_emer_address in /home/idealco2/public_html/crm/empl.php on line 83
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_emer_remarks in /home/idealco2/public_html/crm/empl.php on line 84
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_probation in /home/idealco2/public_html/crm/empl.php on line 85
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_prdate in /home/idealco2/public_html/crm/empl.php on line 86
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_resignreason in /home/idealco2/public_html/crm/empl.php on line 87
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_paymode in /home/idealco2/public_html/crm/empl.php on line 88
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_bank_acc_name in /home/idealco2/public_html/crm/empl.php on line 89
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_work_permit in /home/idealco2/public_html/crm/empl.php on line 91
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_work_permit_date_arrival in /home/idealco2/public_html/crm/empl.php on line 92
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_work_permit_application_date in /home/idealco2/public_html/crm/empl.php on line 93
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_numberofchildren in /home/idealco2/public_html/crm/empl.php on line 94
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_isovertime in /home/idealco2/public_html/crm/empl.php on line 95
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_work_time_start in /home/idealco2/public_html/crm/empl.php on line 96
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_work_time_end in /home/idealco2/public_html/crm/empl.php on line 97
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_date in /home/idealco2/public_html/crm/empl.php on line 101
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_amount in /home/idealco2/public_html/crm/empl.php on line 102
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_overtime in /home/idealco2/public_html/crm/empl.php on line 103
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_hourly in /home/idealco2/public_html/crm/empl.php on line 104
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_workday in /home/idealco2/public_html/crm/empl.php on line 105
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_id in /home/idealco2/public_html/crm/empl.php on line 106
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_remark in /home/idealco2/public_html/crm/empl.php on line 107
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_leave_approved1 in /home/idealco2/public_html/crm/empl.php on line 110
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_leave_approved2 in /home/idealco2/public_html/crm/empl.php on line 111
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_leave_approved3 in /home/idealco2/public_html/crm/empl.php on line 112
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_claims_approved1 in /home/idealco2/public_html/crm/empl.php on line 113
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_claims_approved2 in /home/idealco2/public_html/crm/empl.php on line 114
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined index: empl_claims_approved3 in /home/idealco2/public_html/crm/empl.php on line 115
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 21
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/class/SelectControl.php on line 24
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 84
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/class/SelectControl.php on line 87
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 103
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/class/SelectControl.php on line 106
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 220
[02-Mar-2018 08:58:37 Asia/Singapore] PHP Fatal error:  Call to undefined method SelectControl::getManagerSelectCtrl() in /home/idealco2/public_html/crm/class/Empl.php on line 352
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/include_function.php on line 186
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/include_function.php on line 8
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: customer_id in /home/idealco2/public_html/crm/include_function.php on line 19
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_id in /home/idealco2/public_html/crm/empl.php on line 17
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_name in /home/idealco2/public_html/crm/empl.php on line 23
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_nric in /home/idealco2/public_html/crm/empl.php on line 24
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_tel in /home/idealco2/public_html/crm/empl.php on line 25
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_mobile in /home/idealco2/public_html/crm/empl.php on line 26
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_birthday in /home/idealco2/public_html/crm/empl.php on line 27
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_joindate in /home/idealco2/public_html/crm/empl.php on line 28
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_group in /home/idealco2/public_html/crm/empl.php on line 29
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_manager in /home/idealco2/public_html/crm/empl.php on line 30
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_postal_code in /home/idealco2/public_html/crm/empl.php on line 31
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_unit_no in /home/idealco2/public_html/crm/empl.php on line 32
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_address in /home/idealco2/public_html/crm/empl.php on line 33
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_postal_code2 in /home/idealco2/public_html/crm/empl.php on line 34
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_unit_no2 in /home/idealco2/public_html/crm/empl.php on line 35
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_address2 in /home/idealco2/public_html/crm/empl.php on line 36
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_remark in /home/idealco2/public_html/crm/empl.php on line 37
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: image_input in /home/idealco2/public_html/crm/empl.php on line 38
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_seqno in /home/idealco2/public_html/crm/empl.php on line 39
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_status in /home/idealco2/public_html/crm/empl.php on line 40
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_email in /home/idealco2/public_html/crm/empl.php on line 41
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_outlet in /home/idealco2/public_html/crm/empl.php on line 42
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_login_email in /home/idealco2/public_html/crm/empl.php on line 43
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_login_password in /home/idealco2/public_html/crm/empl.php on line 44
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_department in /home/idealco2/public_html/crm/empl.php on line 45
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_bank in /home/idealco2/public_html/crm/empl.php on line 46
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_bank_acc_no in /home/idealco2/public_html/crm/empl.php on line 47
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_nationality in /home/idealco2/public_html/crm/empl.php on line 48
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_emplpass in /home/idealco2/public_html/crm/empl.php on line 49
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_resigndate in /home/idealco2/public_html/crm/empl.php on line 50
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_confirmationdate in /home/idealco2/public_html/crm/empl.php on line 51
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: emplleave_leavetype in /home/idealco2/public_html/crm/empl.php on line 52
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: emplleave_id in /home/idealco2/public_html/crm/empl.php on line 53
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: emplleave_days in /home/idealco2/public_html/crm/empl.php on line 54
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: emplleave_disabled in /home/idealco2/public_html/crm/empl.php on line 55
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: emplleave_entitled in /home/idealco2/public_html/crm/empl.php on line 56
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_extentionprobation in /home/idealco2/public_html/crm/empl.php on line 57
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_levy_amt in /home/idealco2/public_html/crm/empl.php on line 59
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_pass_issuance in /home/idealco2/public_html/crm/empl.php on line 60
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_pass_renewal in /home/idealco2/public_html/crm/empl.php on line 61
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_language in /home/idealco2/public_html/crm/empl.php on line 62
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: current_tab in /home/idealco2/public_html/crm/empl.php on line 63
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_marital_status in /home/idealco2/public_html/crm/empl.php on line 65
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_religion in /home/idealco2/public_html/crm/empl.php on line 66
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_sex in /home/idealco2/public_html/crm/empl.php on line 67
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_card in /home/idealco2/public_html/crm/empl.php on line 68
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_iscpf in /home/idealco2/public_html/crm/empl.php on line 69
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_cpf_account_no in /home/idealco2/public_html/crm/empl.php on line 70
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_income_taxid in /home/idealco2/public_html/crm/empl.php on line 71
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_race in /home/idealco2/public_html/crm/empl.php on line 72
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_cpf_first_half in /home/idealco2/public_html/crm/empl.php on line 73
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_sld_opt_out in /home/idealco2/public_html/crm/empl.php on line 74
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_fund_opt_out in /home/idealco2/public_html/crm/empl.php on line 75
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_fund_first_half in /home/idealco2/public_html/crm/empl.php on line 76
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_designation in /home/idealco2/public_html/crm/empl.php on line 77
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_emer_contact in /home/idealco2/public_html/crm/empl.php on line 79
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_emer_relation in /home/idealco2/public_html/crm/empl.php on line 80
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_emer_phone1 in /home/idealco2/public_html/crm/empl.php on line 81
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_emer_phone2 in /home/idealco2/public_html/crm/empl.php on line 82
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_emer_address in /home/idealco2/public_html/crm/empl.php on line 83
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_emer_remarks in /home/idealco2/public_html/crm/empl.php on line 84
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_probation in /home/idealco2/public_html/crm/empl.php on line 85
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_prdate in /home/idealco2/public_html/crm/empl.php on line 86
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_resignreason in /home/idealco2/public_html/crm/empl.php on line 87
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_paymode in /home/idealco2/public_html/crm/empl.php on line 88
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_bank_acc_name in /home/idealco2/public_html/crm/empl.php on line 89
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_work_permit in /home/idealco2/public_html/crm/empl.php on line 91
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_work_permit_date_arrival in /home/idealco2/public_html/crm/empl.php on line 92
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_work_permit_application_date in /home/idealco2/public_html/crm/empl.php on line 93
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_numberofchildren in /home/idealco2/public_html/crm/empl.php on line 94
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_isovertime in /home/idealco2/public_html/crm/empl.php on line 95
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_work_time_start in /home/idealco2/public_html/crm/empl.php on line 96
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_work_time_end in /home/idealco2/public_html/crm/empl.php on line 97
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_date in /home/idealco2/public_html/crm/empl.php on line 101
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_amount in /home/idealco2/public_html/crm/empl.php on line 102
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_overtime in /home/idealco2/public_html/crm/empl.php on line 103
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_hourly in /home/idealco2/public_html/crm/empl.php on line 104
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_workday in /home/idealco2/public_html/crm/empl.php on line 105
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_id in /home/idealco2/public_html/crm/empl.php on line 106
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_remark in /home/idealco2/public_html/crm/empl.php on line 107
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_leave_approved1 in /home/idealco2/public_html/crm/empl.php on line 110
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_leave_approved2 in /home/idealco2/public_html/crm/empl.php on line 111
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_leave_approved3 in /home/idealco2/public_html/crm/empl.php on line 112
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_claims_approved1 in /home/idealco2/public_html/crm/empl.php on line 113
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_claims_approved2 in /home/idealco2/public_html/crm/empl.php on line 114
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined index: empl_claims_approved3 in /home/idealco2/public_html/crm/empl.php on line 115
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 21
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/class/SelectControl.php on line 24
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 84
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/class/SelectControl.php on line 87
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 103
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/class/SelectControl.php on line 106
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 220
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 614
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 416
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/class/SelectControl.php on line 419
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 378
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/class/SelectControl.php on line 381
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 359
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/class/SelectControl.php on line 362
[02-Mar-2018 08:59:25 Asia/Singapore] PHP Fatal error:  Call to undefined method SelectControl::getDesignationSelectCtrl() in /home/idealco2/public_html/crm/class/Empl.php on line 356
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/include_function.php on line 186
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/include_function.php on line 8
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: customer_id in /home/idealco2/public_html/crm/include_function.php on line 19
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_id in /home/idealco2/public_html/crm/empl.php on line 17
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_name in /home/idealco2/public_html/crm/empl.php on line 23
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_nric in /home/idealco2/public_html/crm/empl.php on line 24
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_tel in /home/idealco2/public_html/crm/empl.php on line 25
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_mobile in /home/idealco2/public_html/crm/empl.php on line 26
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_birthday in /home/idealco2/public_html/crm/empl.php on line 27
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_joindate in /home/idealco2/public_html/crm/empl.php on line 28
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_group in /home/idealco2/public_html/crm/empl.php on line 29
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_manager in /home/idealco2/public_html/crm/empl.php on line 30
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_postal_code in /home/idealco2/public_html/crm/empl.php on line 31
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_unit_no in /home/idealco2/public_html/crm/empl.php on line 32
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_address in /home/idealco2/public_html/crm/empl.php on line 33
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_postal_code2 in /home/idealco2/public_html/crm/empl.php on line 34
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_unit_no2 in /home/idealco2/public_html/crm/empl.php on line 35
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_address2 in /home/idealco2/public_html/crm/empl.php on line 36
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_remark in /home/idealco2/public_html/crm/empl.php on line 37
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: image_input in /home/idealco2/public_html/crm/empl.php on line 38
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_seqno in /home/idealco2/public_html/crm/empl.php on line 39
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_status in /home/idealco2/public_html/crm/empl.php on line 40
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_email in /home/idealco2/public_html/crm/empl.php on line 41
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_outlet in /home/idealco2/public_html/crm/empl.php on line 42
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_login_email in /home/idealco2/public_html/crm/empl.php on line 43
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_login_password in /home/idealco2/public_html/crm/empl.php on line 44
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_department in /home/idealco2/public_html/crm/empl.php on line 45
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_bank in /home/idealco2/public_html/crm/empl.php on line 46
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_bank_acc_no in /home/idealco2/public_html/crm/empl.php on line 47
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_nationality in /home/idealco2/public_html/crm/empl.php on line 48
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_emplpass in /home/idealco2/public_html/crm/empl.php on line 49
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_resigndate in /home/idealco2/public_html/crm/empl.php on line 50
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_confirmationdate in /home/idealco2/public_html/crm/empl.php on line 51
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: emplleave_leavetype in /home/idealco2/public_html/crm/empl.php on line 52
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: emplleave_id in /home/idealco2/public_html/crm/empl.php on line 53
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: emplleave_days in /home/idealco2/public_html/crm/empl.php on line 54
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: emplleave_disabled in /home/idealco2/public_html/crm/empl.php on line 55
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: emplleave_entitled in /home/idealco2/public_html/crm/empl.php on line 56
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_extentionprobation in /home/idealco2/public_html/crm/empl.php on line 57
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_levy_amt in /home/idealco2/public_html/crm/empl.php on line 59
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_pass_issuance in /home/idealco2/public_html/crm/empl.php on line 60
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_pass_renewal in /home/idealco2/public_html/crm/empl.php on line 61
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_language in /home/idealco2/public_html/crm/empl.php on line 62
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: current_tab in /home/idealco2/public_html/crm/empl.php on line 63
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_marital_status in /home/idealco2/public_html/crm/empl.php on line 65
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_religion in /home/idealco2/public_html/crm/empl.php on line 66
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_sex in /home/idealco2/public_html/crm/empl.php on line 67
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_card in /home/idealco2/public_html/crm/empl.php on line 68
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_iscpf in /home/idealco2/public_html/crm/empl.php on line 69
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_cpf_account_no in /home/idealco2/public_html/crm/empl.php on line 70
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_income_taxid in /home/idealco2/public_html/crm/empl.php on line 71
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_race in /home/idealco2/public_html/crm/empl.php on line 72
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_cpf_first_half in /home/idealco2/public_html/crm/empl.php on line 73
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_sld_opt_out in /home/idealco2/public_html/crm/empl.php on line 74
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_fund_opt_out in /home/idealco2/public_html/crm/empl.php on line 75
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_fund_first_half in /home/idealco2/public_html/crm/empl.php on line 76
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_designation in /home/idealco2/public_html/crm/empl.php on line 77
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_emer_contact in /home/idealco2/public_html/crm/empl.php on line 79
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_emer_relation in /home/idealco2/public_html/crm/empl.php on line 80
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_emer_phone1 in /home/idealco2/public_html/crm/empl.php on line 81
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_emer_phone2 in /home/idealco2/public_html/crm/empl.php on line 82
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_emer_address in /home/idealco2/public_html/crm/empl.php on line 83
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_emer_remarks in /home/idealco2/public_html/crm/empl.php on line 84
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_probation in /home/idealco2/public_html/crm/empl.php on line 85
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_prdate in /home/idealco2/public_html/crm/empl.php on line 86
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_resignreason in /home/idealco2/public_html/crm/empl.php on line 87
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_paymode in /home/idealco2/public_html/crm/empl.php on line 88
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_bank_acc_name in /home/idealco2/public_html/crm/empl.php on line 89
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_work_permit in /home/idealco2/public_html/crm/empl.php on line 91
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_work_permit_date_arrival in /home/idealco2/public_html/crm/empl.php on line 92
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_work_permit_application_date in /home/idealco2/public_html/crm/empl.php on line 93
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_numberofchildren in /home/idealco2/public_html/crm/empl.php on line 94
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_isovertime in /home/idealco2/public_html/crm/empl.php on line 95
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_work_time_start in /home/idealco2/public_html/crm/empl.php on line 96
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_work_time_end in /home/idealco2/public_html/crm/empl.php on line 97
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_date in /home/idealco2/public_html/crm/empl.php on line 101
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_amount in /home/idealco2/public_html/crm/empl.php on line 102
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_overtime in /home/idealco2/public_html/crm/empl.php on line 103
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_hourly in /home/idealco2/public_html/crm/empl.php on line 104
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_workday in /home/idealco2/public_html/crm/empl.php on line 105
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_id in /home/idealco2/public_html/crm/empl.php on line 106
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: emplsalary_remark in /home/idealco2/public_html/crm/empl.php on line 107
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_leave_approved1 in /home/idealco2/public_html/crm/empl.php on line 110
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_leave_approved2 in /home/idealco2/public_html/crm/empl.php on line 111
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_leave_approved3 in /home/idealco2/public_html/crm/empl.php on line 112
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_claims_approved1 in /home/idealco2/public_html/crm/empl.php on line 113
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_claims_approved2 in /home/idealco2/public_html/crm/empl.php on line 114
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_claims_approved3 in /home/idealco2/public_html/crm/empl.php on line 115
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 21
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/class/SelectControl.php on line 24
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 84
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/class/SelectControl.php on line 87
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 103
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/class/SelectControl.php on line 106
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 220
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 614
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 416
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/class/SelectControl.php on line 419
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 378
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/class/SelectControl.php on line 381
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 359
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/class/SelectControl.php on line 362
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 201
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 201
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 201
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 201
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 201
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: selectctrl in /home/idealco2/public_html/crm/class/SelectControl.php on line 201
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/header.php on line 181
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/idealco2/public_html/crm/header.php on line 202
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 42
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 42
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 48
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 48
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 53
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 54
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 57
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 57
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 64
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 65
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 68
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 74
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 74
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 81
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 82
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 86
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 86
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 93
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 94
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 95
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined variable: sub in /home/idealco2/public_html/crm/leftsidebar.php on line 96
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined property: Empl::$empl_levegroup in /home/idealco2/public_html/crm/class/Empl.php on line 775
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined property: Empl::$empl_levegroup in /home/idealco2/public_html/crm/class/Empl.php on line 776
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Warning:  date() expects parameter 2 to be long, string given in /home/idealco2/public_html/crm/include_function.php on line 440
[02-Mar-2018 08:59:42 Asia/Singapore] PHP Notice:  Undefined index: empl_id in /home/idealco2/public_html/crm/class/Empl.php on line 619
